SET DATABASE UNIQUE NAME HSQLDB5DB6EE0502
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.JUDOKAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAAM VARCHAR(30) NOT NULL,GESLACHT VARCHAR(10) NOT NULL,GEBOORTE DATE NOT NULL,GEWICHT NUMERIC(10) NOT NULL,MEDAILLE VARCHAR(30) NOT NULL,KAMPIOENSCHAP VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.JUDOKAS ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JUDOKAS VALUES(1,'Joachim Bottieau','MAN','1989-03-20',81,'GOUD','BELGISCH')
INSERT INTO JUDOKAS VALUES(2,'Jean-Marie Dedecker','MAN','1952-06-13',85,'ZILVER','EUROPEES')
INSERT INTO JUDOKAS VALUES(3,'Roland Cambier','MAN','1925-11-12',72,'GOUD','BELGISCH')
INSERT INTO JUDOKAS VALUES(4,'Lotte Denoo','VROUW','1990-11-05',57,'GOUD','BELGISCH')
INSERT INTO JUDOKAS VALUES(5,'Th\u00e9o Guldemont','MAN','1930-12-19',65,'BRONS','BELGISCH')
INSERT INTO JUDOKAS VALUES(6,'Ilse Heylen','VROUW','1977-03-21',52,'BRONS','OLYMPISCH')
INSERT INTO JUDOKAS VALUES(7,'Jeannine Meulemans','VROUW','1951-03-30',56,'GOUD','BELGISCH')
INSERT INTO JUDOKAS VALUES(8,'Daniel Outelet','MAN','1936-03-11',73,'GOUD','EUROPEES')
INSERT INTO JUDOKAS VALUES(9,'Robert Plomb','MAN','1920-10-19',67,'ZILVER','EUROPEES')
INSERT INTO JUDOKAS VALUES(10,'Heidi Rakels','VROUW','1968-06-22',70,'BRONS','OLYMPISCH')
INSERT INTO JUDOKAS VALUES(11,'Amalie Rosseneu','VROUW','1988-01-18',47,'GOUD','BELGISCH')
INSERT INTO JUDOKAS VALUES(12,'Ann Simons','VROUW','1980-08-05',48,'BRONS','OLYMPISCH')
INSERT INTO JUDOKAS VALUES(13,'Marc Vallot','MAN','1962-05-24',78,'GOUD','BELGISCH')
INSERT INTO JUDOKAS VALUES(14,'Harry Van Barneveld','MAN','1967-02-18',125,'BRONS','OLYMPISCH')
